# shop_manage

./: README.md  shop.sql
springboot/: pom.xml
springboot/src/main/java/com/separate/fruit/: FruitApplication.java
springboot/src/main/java/com/separate/fruit/Dao/: GoodsDao.java  GoodsTypeDao.java  OrderDao.java  ShopCartDao.java  UsersDao.java
springboot/src/main/java/com/separate/fruit/cotroller/: GoodsController.java  GoodsTypeController.java  OrderController.java  ShopCartController.java  UsersController.java
springboot/src/main/java/com/separate/fruit/entity/: Goods.java  GoodsType.java  Order.java  ShopCart.java  Users.java
springboot/src/main/java/com/separate/fruit/entity/frontVo/: BarVo.java  DataVo.java
springboot/src/main/java/com/separate/fruit/entity/utils/: Page.java  poUtil.java
springboot/src/main/java/com/separate/fruit/service/: GoodsService.java  GoodsTypeService.java  OrderService.java  ShopCartService.java  UsersService.java
springboot/src/main/java/com/separate/fruit/utils/: CorsConfig.java  CrosConfig.java  JwtUtil.java  RandomCode.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: GoodsDao.xml  GoodsTypeDao.xml  OrderDao.xml  ShopCartDao.xml  UsersDao.xml
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/api/: getData.js  goods.js  goodsType.js  login.js  oder.js  page.js  shopCar.js  user.js  verify.js
vue/src/components/: aside_menu.vue  top_header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/style/: common.less
vue/src/utils/: request.js
vue/src/views/error/: index.vue
vue/src/views/home/: index.vue
vue/src/views/home/home_admin/: index.vue
vue/src/views/home/home_goods/: edit.vue  index.vue
vue/src/views/home/home_goodsType/: index.vue
vue/src/views/home/home_order/: index.vue
vue/src/views/home/home_pie/: index.vue
vue/src/views/home/home_shopCar/: index.vue
vue/src/views/home/home_user/: index.vue
vue/src/views/login/: index.vue
