body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4, h5, i, b, textarea, button, input, select {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  border: none;
  box-sizing: border-box;
  font-weight: lighter;
  font-family: 'Microsoft YaHei';
  -webkit-tap-highlight-color: transparent;

  &:focus {
    outline: none;
  }
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

#app {
  height: 100%;
  width: 100%;
}

.margin {
  margin: 0 auto;
}

